MAIL_HOST = smtp.gmail.com
MAIL_USER = educonnect2723@gmail.com
MAIL_PASS = ddwzvzgvwrhoxjfp

JWT_SECRET = "Edu_Connect"
FOLDER_NAME = "EduConnect"

RAZORPAY_KEY = rzp_test_UrLAObnBhTE0mm
RAZORPAY_SECRET = b7smKziEGVXG988vuNhjz2Ur

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs


CLOUD_NAME = dhis5cokb
API_KEY = 557951371825532
API_SECRET = HRt1ohZt8YdtZMEWbvUMr_NC_iw

MONGODB_URL ="mongodb+srv://educonnect2723:7XUXr8E3ynWn5F0T@cluster0.exygnnf.mongodb.net/EduConnectDB"
PORT = 4000

